{
  "name": "ec2-userdata",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "bin": {
      "ec2-userdata": "index.js",
      "ec2userdata": "index.js"
    },
  "keywords": [ "ec2", "aws", "amazon"],
  "dependencies": {},
  "author": "Yaniv Kessler",
  "bugs": {
    "url": "https://github.com/kessler/ec2-userdata/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/ec2-userdata"
  },
  "homepage": "https://github.com/kessler/ec2-userdata",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
